app.home=${app.home}

buc.acl.service.version=${buc.acl.service.version}
buc.uc.service.version=${buc.uc.service.version}
buc.uc.service.group=${buc.uc.service.group}

app.log=${app.log}
ant.log.level=${ant.log.level}
ant.oplog.systemId=${ant.oplog.systemId}
ant.oplog.systemName=${ant.oplog.systemName}

ant.config.service.version=${ant.config.service.version}
ant.deployEnv=${ant.deployEnv}

buc.sso.server.url=${buc.sso.server.url}
buc.sso.client.key=${buc.sso.client.key}
buc.sso.logout.url=${buc.sso.logout.url}
buc.sso.server.port=${buc.sso.server.port}
buc.sso.app.code=${buc.sso.app.code}
buc.sso.auth.url=${buc.sso.auth.url}

ant.dtsclient.groupId=${ant.dtsclient.groupId}

ant.notify.topic=${ant.notify.topic}
ant.notify.groupId=${ant.notify.groupId}

ant.tddl.appName=${ant.tddl.appName}
ant.tddl.group=${ant.tddl.group}

ant.tair.mdb.configId=${ant.tair.mdb.configId}
ant.tair.mdb.namespace=${ant.tair.mdb.namespace}
ant.tair.ldb.configId=${ant.tair.ldb.configId}
ant.tair.ldb.namespace=${ant.tair.ldb.namespace}

alibaba.acl.hsf.version=${alibaba.acl.hsf.version}
alibaba.acl.hsf.group=${alibaba.acl.hsf.group}
alibaba.acl.hsf.consumer.timeout=${alibaba.acl.hsf.consumer.timeout}
alibaba.acl.access.key=${alibaba.acl.access.key}
alibaba.acl.enviroment=${alibaba.acl.enviroment}
buc.acl.no.permission.url=${buc.acl.no.permission.url}
alibaba.acl.auth.url={alibaba.acl.auth.url}
buc.sso.auth.uri=${buc.sso.auth.uri}

minsk.client.appName=${minsk.client.appName}
minsk.client.key=${minsk.client.key}




